# Configuración de MongoDB Atlas
MONGODB_URL=mongodb+srv://santiagoangel5090:Ihvtdzw8@cluster0.haqs6.mongodb.net/cv_database?retryWrites=true&w=majority

# Configuración de la aplicación
APP_NAME=CV Generator
APP_VERSION=1.0.0
DEBUG=True
